# getwall
python script to download images and put them in my Dropbox folder

# Why?
Along with a bash alias, this helps me quickly collect images to use as wallpapers

A quick and dirty hack. Is it perfect? No
